spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=1111root

blog.title=DevPub
blog.subtitle=Рассказы разработчиков
blog.phone=+7 903 666-44-55
blog.email=mail@mail.ru
blog.copyright=Николай Аксёнов
blog.copyrightFrom=2021
